In [2]:
import pandas as pd
uno = pd.read_csv(r'C:\Users\cfari\OneDrive\Escritorio\PI_ML_OPS_CFG_2023\ratings\1.csv')
uno

         Unnamed: 0  userId  rating   timestamp movieIdG
0                 0       1     1.0  1425941529  net5216
1                 1       1     4.5  1425942435  net4230
2                 2       1     5.0  1425941523  ama3278
3                 3       1     5.0  1425941546  ama4934
4                 4       1     5.0  1425941556  ama7876
...             ...     ...     ...         ...      ...
1499995     1499995   15424     4.0  1370209959  ama1946
1499996     1499996   15424     3.5  1369586045  ama6942
1499997     1499997   15424     3.0  1372541792  dis1219
1499998     1499998   15424     3.5  1372541811  net2504
1499999     1499999   15424     3.5  1369606242  net8554

[1500000 rows x 5 columns]

In [3]:
dos = pd.read_csv(r'C:\Users\cfari\OneDrive\Escritorio\PI_ML_OPS_CFG_2023\ratings\2.csv')
dos

         Unnamed: 0  userId  rating   timestamp movieIdG
0           1500000   15424     3.0  1369585147  ama6159
1           1500001   15424     2.5  1369586851   net697
2           1500002   15424     3.0  1369585112  ama2707
3           1500003   15424     2.5  1372541498   hul799
4           1500004   15424     3.0  1369586846  net4272
...             ...     ...     ...         ...      ...
1499995     2999995   31331     4.0   867662780  ama6764
1499996     2999996   31331     5.0   867662780  net4428
1499997     2999997   31331     4.0   867663188  hul1071
1499998     2999998   31332     4.0   974205034  net4671
1499999     2999999   31332     4.0   974205170  ama4016

[1500000 rows x 5 columns]

In [4]:
tres = pd.read_csv(r'C:\Users\cfari\OneDrive\Escritorio\PI_ML_OPS_CFG_2023\ratings\3.csv')
tres

         Unnamed: 0  userId  rating   timestamp movieIdG
0           3000000   31332     4.0   974205261  net8554
1           3000001   31332     3.0   974205170   hul116
2           3000002   31332     3.0   974205034   dis646
3           3000003   31332     3.0   974205261  net2402
4           3000004   31332     4.0   974205034  ama4894
...             ...     ...     ...         ...      ...
1499995     4499995   46200     4.0   994446596  hul2093
1499996     4499996   46200     3.0   996245672  hul1524
1499997     4499997   46200     4.0   994446583  ama5521
1499998     4499998   46200     4.0   996245646  net7700
1499999     4499999   46200     4.0  1004466542  ama6516

[1500000 rows x 5 columns]

In [5]:
cuatro = pd.read_csv(r'C:\Users\cfari\OneDrive\Escritorio\PI_ML_OPS_CFG_2023\ratings\4.csv')
cuatro

         Unnamed: 0  userId  rating   timestamp movieIdG
0           4500000   46200     5.0  1015603683  ama4837
1           4500001   46200     1.0  1012323069  hul1971
2           4500002   46200     3.0   996245609  ama2375
3           4500003   46200     4.0   996245595  ama1832
4           4500004   46200     3.0   996245595  ama6303
...             ...     ...     ...         ...      ...
1499995     5999995   61768     3.5  1438075483  ama5507
1499996     5999996   61768     3.0  1438075487  ama1175
1499997     5999997   61768     4.0  1435694368  ama7921
1499998     5999998   61768     4.0  1438075493  net3185
1499999     5999999   61768     3.5  1438075491  ama8686

[1500000 rows x 5 columns]

In [6]:
cinco = pd.read_csv(r'C:\Users\cfari\OneDrive\Escritorio\PI_ML_OPS_CFG_2023\ratings\5.csv')
cinco

         Unnamed: 0  userId  rating   timestamp movieIdG
0           6000000   61768     4.0  1438075492   ama430
1           6000001   61768     3.0  1435693148  ama7793
2           6000002   61768     3.0  1438075482  hul1115
3           6000003   61768     3.0  1438075496   hul688
4           6000004   61768     3.5  1438075486   net187
...             ...     ...     ...         ...      ...
1499995     7499995   77403     4.0   852669256  net6215
1499996     7499996   77403     3.0   852669256  net2953
1499997     7499997   77403     3.0   852669255  hul2252
1499998     7499998   77403     3.0   852669333  ama1938
1499999     7499999   77403     5.0   852669333  ama3074

[1500000 rows x 5 columns]

In [7]:
seis = pd.read_csv(r'C:\Users\cfari\OneDrive\Escritorio\PI_ML_OPS_CFG_2023\ratings\6.csv')
seis

         Unnamed: 0  userId  rating   timestamp movieIdG
0          24000000  249182     3.5  1460518555  ama8081
1          24000001  249182     4.0  1461878500  ama6352
2          24000002  249182     3.0  1460182087  dis1209
3          24000003  249182     4.5  1460183214  net3940
4          24000004  249182     2.5  1460184332  net6902
...             ...     ...     ...         ...      ...
1499995    25499995  265409     5.0   891417264  ama6508
1499996    25499996  265409     5.0   891417377  hul1628
1499997    25499997  265409     4.0   891417191  net7044
1499998    25499998  265409     5.0   891417377  ama1726
1499999    25499999  265409     4.0   891417573  ama8995

[1500000 rows x 5 columns]

In [8]:
siete = pd.read_csv(r'C:\Users\cfari\OneDrive\Escritorio\PI_ML_OPS_CFG_2023\ratings\7.csv')
siete

        Unnamed: 0  userId  rating   timestamp movieIdG
0         25500000  265409     5.0   891417042  ama8745
1         25500001  265409     5.0   891417042   dis816
2         25500002  265409     4.0   891417435  ama4431
3         25500003  265409     3.0   891417191  net8653
4         25500004  265409     5.0   891417224  ama3796
...            ...     ...     ...         ...      ...
524284    26024284  270896     5.0  1257031564  ama4679
524285    26024285  270896     5.0  1257032032  hul1430
524286    26024286  270896     4.5  1257031764  ama1223
524287    26024287  270896     4.5  1257033990  net8697
524288    26024288  270896     2.0  1257031858  ama4485

[524289 rows x 5 columns]

In [9]:
ocho = pd.read_csv(r'C:\Users\cfari\OneDrive\Escritorio\PI_ML_OPS_CFG_2023\ratings\8.csv')
ocho

         userId  rating   timestamp movieId
0        108422     4.5  1350689762  as1399
1        108422     4.0  1350341401  as6724
2        108422     5.0  1350689691   ns512
3        108422     4.5  1350341088  ns7444
4        108422     4.5  1350689619  as2230
...         ...     ...         ...     ...
1499995  124380     4.5  1196786159  ns5272
1499996  124380     2.5  1196786030  ns5492
1499997  124380     3.5  1196785679   hs305
1499998  124380     4.5  1196787089  ns7881
1499999  124380     1.5  1196785847   as883

[1500000 rows x 4 columns]

In [10]:
DF_Rating= pd.concat([uno, dos, tres, cuatro, cinco, seis, siete, ocho])
DF_Rating

         Unnamed: 0  userId  rating   timestamp movieIdG movieId
0               0.0       1     1.0  1425941529  net5216     NaN
1               1.0       1     4.5  1425942435  net4230     NaN
2               2.0       1     5.0  1425941523  ama3278     NaN
3               3.0       1     5.0  1425941546  ama4934     NaN
4               4.0       1     5.0  1425941556  ama7876     NaN
...             ...     ...     ...         ...      ...     ...
1499995         NaN  124380     4.5  1196786159      NaN  ns5272
1499996         NaN  124380     2.5  1196786030      NaN  ns5492
1499997         NaN  124380     3.5  1196785679      NaN   hs305
1499998         NaN  124380     4.5  1196787089      NaN  ns7881
1499999         NaN  124380     1.5  1196785847      NaN   as883

[11024289 rows x 6 columns]

In [11]:
# Renombro columna rating por score para poder realizar las queri. 
DF_Rating2 = DF_Rating.rename(columns={'rating':'score'})
DF_Rating2

         Unnamed: 0  userId  score   timestamp movieIdG movieId
0               0.0       1    1.0  1425941529  net5216     NaN
1               1.0       1    4.5  1425942435  net4230     NaN
2               2.0       1    5.0  1425941523  ama3278     NaN
3               3.0       1    5.0  1425941546  ama4934     NaN
4               4.0       1    5.0  1425941556  ama7876     NaN
...             ...     ...    ...         ...      ...     ...
1499995         NaN  124380    4.5  1196786159      NaN  ns5272
1499996         NaN  124380    2.5  1196786030      NaN  ns5492
1499997         NaN  124380    3.5  1196785679      NaN   hs305
1499998         NaN  124380    4.5  1196787089      NaN  ns7881
1499999         NaN  124380    1.5  1196785847      NaN   as883

[11024289 rows x 6 columns]

In [12]:
DF_Rating2.to_csv("DF_Rating.csv", index=False)

In [13]:
DF_Rating2= pd.read_csv(r'C:\Users\cfari\OneDrive\Escritorio\PI_ML_OPS_CFG_2023\DF_Rating.csv')
DF_Rating2.head()

C:\Users\cfari\AppData\Local\Temp\ipykernel_17920\649498675.py:1: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  DF_Rating2= pd.read_csv(r'C:\Users\cfari\OneDrive\Escritorio\PI_ML_OPS_CFG_2023\DF_Rating.csv')

   Unnamed: 0  userId  score   timestamp movieIdG movieId
0         0.0       1    1.0  1425941529  net5216     NaN
1         1.0       1    4.5  1425942435  net4230     NaN
2         2.0       1    5.0  1425941523  ama3278     NaN
3         3.0       1    5.0  1425941546  ama4934     NaN
4         4.0       1    5.0  1425941556  ama7876     NaN